---
title: "asd"
date: 2020-10-01T13:48:24-07:00
draft: false
---

## Console on web is simple
Are you developing a console application, daemon or service and you
 would like to see what's going on in realtime without opening log files. 
log4net offers a set of appenders but nothing that could natively talk to your web broser. The solution is really simple.

## Environment setup
> ### Visual Studio 2019
> ### log4net https://www.nuget.org/packages/log4net/
> ### Dark WebSocket Terminal https://dwst.github.io/
>> asd